// Color variables
$primary-color: #3BA4F0
$secondary-color: #59BAFF
$third-color: #1869A3
$primary-complementary-color: #A38456
$secondary-complementary-color: #F0A73C
    
body
    margin: 0

//Start of NavBar CSS
.navBar
    height: 70px
    background-color: $primary-color
    color: white
    position: sticky
    top: 0
    transition: height 0.6s ease-out 0s
    @at-root #{&}--scroll
        height: 40px
        background-color: $primary-color
        color: white
        position: sticky
        top: 0
        transition: height 0.6s ease-out 0s
        z-index: 1
    @at-root #{&}__group
            display: flex
            flex-wrap: wrap
            position: absolute
            right: 10px
            top: 35px
            justify-content: flex-end
            width: auto
            transition: top 0.6s ease-out 0s
            @at-root #{&}--scroll
                display: flex
                flex-wrap: wrap
                position: absolute
                right: 10px
                top: 5px
                justify-content: flex-end
                width: auto
                transition: top 0.6s ease-out 0s
            @at-root #{&}__links
                position: relative
                font-size: 18px
                top: 50%
                height: 20px
                margin-left: 20px
                padding: 5px
.navBar__group__links:hover,                  
.navBar__group__links:active
   color: $secondary-complementary-color
   cursor: pointer
//Ened of NavBar CSS
